# CuucmberSelenium

./: pom.xml
src/main/java/pages/actions/: CarsGuideContactPageActions.java  CarsGuideHomePageActions.java  MercuryActions.java  OrderHistoryPageActions.java  Register.java  ShoppingFlowHomePageActions.java  ShoppingFlowPageActions.java
src/main/java/pages/locators/: CarsGuideContactusPageLocators.java  CarsGuideHomePageLocators.java  MercuryLocators.java  OrderHistoryPageLocators.java  ShoppingFlowHomePageLocators.java  ShoppingFlowPageLocators.java
src/main/java/productdetailsresult/: ProductPrice.java  package-info.java
src/main/java/util/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/runner/: PositiveTest.java  TestRunner.java
src/test/java/stepdefs/: ServiceHooks.java  StepDefinitions.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  HomePageTest.java
src/test/resources/: data.xlsx
src/test/resources/FeatureFile/: Background.feature  End2End_Tests.feature  Search.feature  SearchDress.feature  data.feature  login.feature  mercury.feature  mercuryoutline.feature
src/test/resources/run/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.PositiveTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
